#waterfall {
  width: 100%;
  height: 100%;
  background-color: black;
}

.wrapper {
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
}

.spectogram {
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
}

.overlay {
  transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;

  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  text-align: center;
  opacity: 1;
  pointer-events: none;
}

.play {
  height:50%;
  position: relative;
  -webkit-transform: translateY(~"calc(100% - 50px)");
  -ms-transform: translateY(~"calc(100% - 50px)");
  transform: translateY(~"calc(100% - 50px)");
  font-size: 100px;
  color: white;
  pointer-events: none;
}
